spring.application.name=Chamazon
spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.enabled=true
