spring.application.name=Chamazon
spring.mustache.suffix=.html

spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost/chamazon
spring.datasource.username=root
spring.datasource.password=passwordDWS
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.servlet.resource=TRACE

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port= 8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=secret

file.upload-dir=uploads/files
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.jackson.serialization.INDENT_OUTPUT=true
