spring.application.name=Chamazon
spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.servlet.resource=TRACE
